<!DOCTYPE html>
<html lang="ru-RU">
<head>
<script src="https://vk.com/js/api/openapi.js?153" type="text/javascript"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="google-site-verification" content="C6f7rh_azWH6cjQiLn2gcX9VrI7S3704IQc5YjWdZ5s" />
<meta name='wmail-verification' content='65cf3d259d24a654e1b8fce1243641f5' />
<meta name="msvalidate.01" content="6A0340D855962837975084E11AACA3E6" />

<title>Страница не найдена &mdash; ownfeed.github.io</title>

<!-- This site is optimized with the Yoast SEO plugin v12.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Страница не найдена &mdash; ownfeed.github.io" />
<meta property="og:site_name" content="ownfeed.github.io" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Страница не найдена &mdash; ownfeed.github.io" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://ownfeed.github.io/#website","url":"https://ownfeed.github.io/","name":"ownfeed.github.io","description":"\u0423\u0441\u043f\u0435\u0445 \u0432 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435 - \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442\u0441\u044f \u0443 \u043d\u0430\u0441!","publisher":{"@id":"https://ownfeed.github.io/#/schema/person/"},"potentialAction":{"@type":"SearchAction","target":"https://ownfeed.github.io/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ownfeed.github.io &raquo; Лента" href="https://ownfeed.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="ownfeed.github.io &raquo; Лента комментариев" href="https://ownfeed.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ownfeed.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ownfeed.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-postratings-css'  href='https://ownfeed.github.io/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.85' type='text/css' media='all' />
<link rel='stylesheet' id='hitmag-fonts-css'  href='//fonts.googleapis.com/css?family=Ubuntu%3A400%2C500%2C700%7CLato%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%3A400%2C400italic%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ownfeed.github.io/wp-content/themes/hitmag/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hitmag-style-css'  href='https://ownfeed.github.io/wp-content/themes/hitmag/style.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-flexslider-css'  href='https://ownfeed.github.io/wp-content/themes/hitmag/css/flexslider.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='jquery-magnific-popup-css'  href='https://ownfeed.github.io/wp-content/themes/hitmag/css/magnific-popup.css?ver=5.3.6' type='text/css' media='all' />
<script type='text/javascript' src='https://ownfeed.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/html5shiv.min.js?ver=5.3.6'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://ownfeed.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ownfeed.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ownfeed.github.io/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.3.6" />
		<style type="text/css">
			
			button,
			input[type="button"],
			input[type="reset"],
			input[type="submit"] {
				background: #1E73BE;
			}

            .th-readmore {
                background: #1E73BE;
            }           

            a:hover {
                color: #1E73BE;
            } 

            .main-navigation a:hover {
                background-color: #1E73BE;
            }

            .main-navigation .current_page_item > a,
            .main-navigation .current-menu-item > a,
            .main-navigation .current_page_ancestor > a,
            .main-navigation .current-menu-ancestor > a {
                background-color: #1E73BE;
            }

            .post-navigation .post-title:hover {
                color: #1E73BE;
            }

            .top-navigation a:hover {
                color: #1E73BE;
            }

            .top-navigation ul ul a:hover {
                background: #1E73BE;
            }

            #top-nav-button:hover {
                color: #1E73BE;
            }

            .responsive-mainnav li a:hover,
            .responsive-topnav li a:hover {
                background: #1E73BE;
            }

            #hm-search-form .search-form .search-submit {
                background-color: #1E73BE;
            }

            .nav-links .current {
                background: #1E73BE;
            }

            .widget-title {
                border-bottom: 2px solid #1E73BE;
            }

            .footer-widget-title {
                border-bottom: 2px solid #1E73BE;
            }

            .widget-area a:hover {
                color: #1E73BE;
            }

            .footer-widget-area a:hover {
                color: #1E73BE;
            }

            .site-info a:hover {
                color: #1E73BE;
            }

            .search-form .search-submit {
                background: #1E73BE;
            }

            .hmb-entry-title a:hover {
                color: #1E73BE;
            }

            .hmb-entry-meta a:hover,
            .hms-meta a:hover {
                color: #1E73BE;
            }

            .hms-title a:hover {
                color: #1E73BE;
            }

            .hmw-grid-post .post-title a:hover {
                color: #1E73BE;
            }

            .footer-widget-area .hmw-grid-post .post-title a:hover,
            .footer-widget-area .hmb-entry-title a:hover,
            .footer-widget-area .hms-title a:hover {
                color: #1E73BE;
            }

            .hm-tabs-wdt .ui-state-active {
                border-bottom: 2px solid #1E73BE;
            }

            a.hm-viewall {
                background: #1E73BE;
            }

            #hitmag-tags a,
            .widget_tag_cloud .tagcloud a {
                background: #1E73BE;
            }

            .site-title a {
                color: #1E73BE;
            }

            .hitmag-post .entry-title a:hover {
                color: #1E73BE;
            }

            .hitmag-post .entry-meta a:hover {
                color: #1E73BE;
            }

            .cat-links a {
                color: #1E73BE;
            }

            .hitmag-single .entry-meta a:hover {
                color: #1E73BE;
            }

            .hitmag-single .author a:hover {
                color: #1E73BE;
            }

            .hm-author-content .author-posts-link {
                color: #1E73BE;
            }

            .hm-tags-links a:hover {
                background: #1E73BE;
            }

            .hm-tagged {
                background: #1E73BE;
            }

            .hm-edit-link a.post-edit-link {
                background: #1E73BE;
            }

            .arc-page-title {
                border-bottom: 2px solid #1E73BE;
            }

            .srch-page-title {
                border-bottom: 2px solid #1E73BE;
            }

            .hm-slider-details .cat-links {
                background: #1E73BE;
            }

            .hm-rel-post .post-title a:hover {
                color: #1E73BE;
            }

            .comment-author a {
                color: #1E73BE;
            }

            .comment-metadata a:hover,
            .comment-metadata a:focus,
            .pingback .comment-edit-link:hover,
            .pingback .comment-edit-link:focus {
                color: #1E73BE;
            }

            .comment-reply-link:hover,
            .comment-reply-link:focus {
                background: #1E73BE;
            }

            .required {
                color: #1E73BE;
            }

            .comment-reply-title small a:before {
                color: #1E73BE;
            }		</style>
	</head>

<body class="error404 hitmag-full-width hfeed">

<div id="page" class="site hitmag-wrapper">
	<a class="skip-link screen-reader-text" href="#content">Перейти к содержанию</a>

	<header id="masthead" class="site-header" role="banner">

		
		
		<div class="header-main-area">
			<div class="hm-container">
			<div class="site-branding">
				<div class="site-branding-content">
					<div class="hm-logo">
						<div class="hm-site-title">
													<p class="site-title"><a href="https://ownfeed.github.io/" rel="home">ownfeed.github.io</a></p>
													<p class="site-description">Успех в интернете &#8212; начинается у нас!</p>
						
					</div>

					</div>
					<div class="hm-header-sidebar"><aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div class="normal-rek">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Проект ownfeed.github.io : : шапка сайта адаптив -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5572139489027959"
     data-ad-slot="6465270034"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></div></aside></div>					<!-- .hm-logo -->


				</div><!-- .site-branding-content -->
			</div><!-- .site-branding -->

			
			</div><!-- .hm-container -->
		</div><!-- .header-main-area -->

		
		<div class="hm-nav-container">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="hm-container">
				<div class="menu-verhnee-menyu-container"><ul id="primary-menu" class="menu"><li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-67"><a href="https://ownfeed.github.io/">Главная</a></li>
<li id="menu-item-738" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-738"><a href="https://rassylka-email.ru">Спам рассылки</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-128"><a href="https://ownfeed.github.io/poleznoe-dlya-biznesa/">Полезное для бизнеса</a></li>
</ul></div>
									
					<div class="hm-search-box-container">
						<div class="hm-search-box">
							<form role="search" method="get" class="search-form" action="https://ownfeed.github.io/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form>						</div><!-- th-search-box -->
					</div><!-- .th-search-box-container -->
								</div><!-- .hm-container -->
			</nav><!-- #site-navigation -->
			<a href="#" class="navbutton" id="main-nav-button">Главное Меню</a>
			<div class="responsive-mainnav"></div>
		</div><!-- .hm-nav-container -->

		
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div class="hm-container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Ой! Это страница не может быть найдена.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>По данному адресу ничего не найдено. Попробуйте воспользоваться поиском.</p>

					<form role="search" method="get" class="search-form" action="https://ownfeed.github.io/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form>				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

    </div>
    <!-- .hm-container -->
    </div>
    <!-- #content -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="hm-container">
            <div class="footer-widget-area">
                <div class="footer-sidebar" role="complementary">
                    <aside id="nav_menu-3" class="widget widget_nav_menu"><h4 class="footer-widget-title">Навигация по сайту</h4><div class="menu-nizhnee-menyu-container"><ul id="menu-nizhnee-menyu" class="menu"><li id="menu-item-389" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-389"><a href="https://ownfeed.github.io/">Главная</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-363"><a href="https://beget.com/p193685/virtual-hosting">Лучший хостинг для сайтов</a></li>
<li id="menu-item-324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-324"><a href="https://ownfeed.github.io/shablony-landing-page/">Шаблоны Landing page</a></li>
<li id="menu-item-387" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-387"><a href="https://ownfeed.github.io/shablony-bootstrap/">Шаблоны Bootstrap</a></li>
<li id="menu-item-740" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-740"><a href="https://ownfeed.github.io/shablony-404-stranits/">Шаблоны 404 страниц</a></li>
<li id="menu-item-493" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-493"><a href="https://ownfeed.github.io/html-zaglushki-dlya-sajta/">HTML заглушки для сайта</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-322"><a href="https://ownfeed.github.io/poleznoe-dlya-biznesa/">Полезное для бизнеса</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-320"><a href="http://ownfeed.github.io/sitemap">Карта сайта</a></li>
</ul></div></aside>                </div>
                <!-- .footer-sidebar -->

                <div class="footer-sidebar" role="complementary">
                    <aside id="search-3" class="widget widget_search"><h4 class="footer-widget-title">Найди свой шаблон:</h4><form role="search" method="get" class="search-form" action="https://ownfeed.github.io/">
				<label>
					<span class="screen-reader-text">Найти:</span>
					<input type="search" class="search-field" placeholder="Поиск&hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Поиск" />
			</form></aside>                </div>
                <!-- .footer-sidebar -->

                <div class="footer-sidebar" role="complementary">
                    <aside id="text-6" class="widget widget_text"><h4 class="footer-widget-title">Наши контакты</h4>			<div class="textwidget"><p>Адрес: г. Москва, пр-т Мира, 5к1</p>
<p>E-mail: <a href="mailto:info@ownfeed.github.io">info@ownfeed.github.io</a></p>
</div>
		</aside><aside id="text-7" class="widget widget_text"><h4 class="footer-widget-title">Мы в социальных сетях:</h4>			<div class="textwidget"><div class="social-icons"> <a href="https://vk.com/web_exito" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-vk fa-2x"></i></a> <a href="https://t.me/web_exito" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-telegram-plane fa-2x"></i></a> <a href="https://www.facebook.com/webexitoru/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f fa-2x"></i></a> <a href="https://plus.google.com/u/1/108789523436799761588" target="_blank" rel="noopener noreferrer"><i class="fab fa-google-plus-g fa-2x"></i></a></div>
</div>
		</aside>                </div>
                <!-- .footer-sidebar -->
            </div>
            <!-- .footer-widget-area -->
        </div>
        <!-- .hm-container -->
        <div class="site-info">
            <div class="hm-container">
                <div class="site-info-owner">
                    Copyright &#169; 2021 <a href="https://ownfeed.github.io/" title="ownfeed.github.io" >ownfeed.github.io</a>.                </div>
                <div class="site-info-designer">
                    <!--<a href="https://themezhut.com/themes/hitmag/" rel="designer">ThemezHut</a>
					<span class="sep"> | </span>-->
                    <!-- Yandex.Metrika informer -->
                    <a href="https://metrika.yandex.ru/stat/?id=45887088&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/45887088/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="45887088" data-lang="ru" /></a>
                    <!-- /Yandex.Metrika informer -->
                    <!-- Top100 (Kraken) Widget -->
                    <span id="top100_widget"></span>
                    <!-- END Top100 (Kraken) Widget -->
                    <!-- Top100 (Kraken) Counter -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha256-E/V4cWE4qvAeO5MOhjtGtqDzPndRO1LBk8lJ/PR7CA4=" crossorigin="anonymous"></script>
                    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
                    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                    <script src="//yastatic.net/share2/share.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                    <script type="text/javascript" src="/js/custum.js" defer></script>
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
                    		<!-- Pageviews SDK -->
		<script>
		var _pv_config = {"account":"009dbbccf1cb885a68d2fa13be0fa464eec8dcf3","incr":null,"base":"https:\/\/pv.pjtsu.com\/v1"};
				(function(){
			var js = document.createElement('script'); js.type = 'text/javascript'; js.async = true;
			js.src = 'https://ownfeed.github.io/wp-content/plugins/pageviews/pageviews.min.js?v=4';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(js, s);
		})();
		</script>
		<script type='text/javascript'>
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/ownfeed.github.io\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/ownfeed.github.io\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="https://ownfeed.github.io/wp-content/plugins/wp-postratings/images/stars/rating_over.gif";;
/* ]]> */
</script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.85'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/jquery.flexslider-min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/scripts.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-content/themes/hitmag/js/jquery.magnific-popup.min.js?ver=5.3.6'></script>
<script type='text/javascript' src='https://ownfeed.github.io/wp-includes/js/wp-embed.min.js?ver=5.3.6'></script>
                    <script>
                        (function(w, d, c) {
                            (w[c] = w[c] || []).push(function() {
                                var options = {
                                    project: 4539881,
                                    element: 'top100_widget',
                                    trackHashes: true,
                                    user_id: null,
                                };
                                try {
                                    w.top100Counter = new top100(options);
                                } catch (e) {}
                            });
                            var n = d.getElementsByTagName("script")[0],
                                s = d.createElement("script"),
                                f = function() {
                                    n.parentNode.insertBefore(s, n);
                                };
                            s.type = "text/javascript";
                            s.async = true;
                            s.src =
                                (d.location.protocol == "https:" ? "https:" : "http:") +
                                "//st.top100.ru/top100/top100.js";

                            if (w.opera == "[object Opera]") {
                                d.addEventListener("DOMContentLoaded", f, false);
                            } else {
                                f();
                            }
                        })(window, document, "_top100q");
                    </script>
                    <noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4539881" alt="Топ-100" />
</noscript>
                    <!-- END Top100 (Kraken) Counter -->
                    <!--LiveInternet counter-->
                    <script type="text/javascript">
                        document.write("<a href='//www.liveinternet.ru/click' " +
                            "target=_blank><img src='//counter.yadro.ru/hit?t21.7;r" +
                            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
                            ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
                            "' alt='' title='LiveInternet: показано число просмотров за 24" +
                            " часа, посетителей за 24 часа и за сегодня' " +
                            "border='0' width='88' height='31'><\/a>")
                    </script>
                    <!--/LiveInternet-->
                </div>
            </div>
            <!-- .hm-container -->
        </div>
        <!-- .site-info -->
    </footer>
    <!-- #colophon -->
    </div>
    <!-- #page -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter45887088 = new Ya.Metrika2({
                        id: 45887088,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/45887088" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <div class="modal" id="modalDialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">Для того, что бы <br> Заказать редактирование шаблона <br> Заполните форму ниже</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-close"></i>
                </button>
                </div>
                <div class="modal-body">
                <iframe style="background: transparent;" width="450" height="450" src="https://crm.ownfeed.github.io/forms/wtl/b9c2725fe7946cce1cffdbcd3a1c397d" frameborder="0" allowfullscreen></iframe>
                    <!-- <form class="form">
                    
                        <input type="hidden" name="link" value="https://ownfeed.github.io/shablon-landing-page-agentstvo-nedvizhimosti/">
                        
                        <div class="form-submit">
                        <button type="submit" class="button send">Отправить заявку</button>
                        </div>-->
                    <!--</form> -->
                </div>
                <!--<div class="modal-body">
                    <form class="form">
                        <div class="form-input">
                            <input type="text" name="name" required placeholder="Ваше имя">
                            <input type="email" name="email" required placeholder="Ваш e-mail">
                        </div>
                        <input type="hidden" name="link" value="https://ownfeed.github.io/shablon-landing-page-agentstvo-nedvizhimosti/">
                        <textarea class="message" name="message" placeholder="Что необходимо отредактировать в шаблоне:"></textarea>
                        <div class="form-submit">
                            <button type="submit" class="button send">Отправить заявку</button>
                        </div>
                    </form>
                </div>-->
            </div>
        </div>
    </div>

    <div class="modal" id="development">
        <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title">Поддержать проект ownfeed.github.io Вы можете любым способом:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close"></i>
                    </button>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D1%82%D1%8C%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%20ownfeed.github.io&targets-hint=&default-sum=50&button-text=14&payment-type-choice=on&mobile-payment-type-choice=on&hint=&successURL=https%3A%2F%2Fownfeed.github.io&quickpay=shop&account=410011226720139"
                            width="450" height="213" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
                        <p>Либо, можете выбрать другой способ:</p>
                        <span>Карта Сбербанка: <b>4817 7601 2526 6183</b></span><br>
                        <span>Яндекс.Деньги: <b>410011226720139</b></span><br>
                        <span>Qiwi кошелек: <b>89029901041</b></span><br>
                        <span>WebMoney: <b>R473850595697</b></span><br>
                    </div>
                </div>
        </div>

    </div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88594816-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-88594816-3');
</script>

    </body>

    </html>